{
  "name": "__MSG_appName__",
  "version": "0.7",
  "manifest_version": 2,
  "default_locale": "en",

  "description": "__MSG_appDescr__",
  "icons": {
    "16": "mic16.png",
    "48": "mic48.png",
    "128": "mic128.png",
    "512": "mic512.png"
  },

  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },

  "minimum_chrome_version": "26",

  "permissions": [
    "storage",
    "unlimitedStorage",
    "fileSystem",
    "fileSystem.write",
    "audioCapture",
    "clipboardWrite"
  ],
  "sandbox": {
    "pages": ["prettifier.html"]
  }
}
